<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Masterwork a Corporate Category Bootstrap Responsive Website Template -
      Home :: W3Layouts
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
    <title>
      Masterwork a Corporate Category Bootstrap Responsive Website Template -
      Home :: W3Layouts
    </title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
      />
    <!-- link thư viện slick  -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
    <!-- link fontawesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
    <!-- link css  -->
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="shortcut icon"
      href="./img/b-removebg-preview.png"
      type="image/x-icon"
      />
  </head>

  <body id="mybody">
    <!-- start part 1 -->
    <header id="site-header" class="fixed-top nav-fixed">
      <div>
        <button class="btn" id="switchButton" title="Click to switch theme">
          <i class="fa fa-moon"></i>
          <i class="fa fa-sun"></i>
        </button>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
            <span class="fa fa-handshake-o"></span> Masterwork
          </a>
          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item @@about-active">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item @@services-active">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown @@dropdown-active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">
                  Pages
                  <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item @@blog-active" href="#">Blog posts</a>
                  <a class="dropdown-item @@blog-single-active" href="#">Blog
                    single</a>
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item @@contact-active">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                <a
                  class="btn btn-outline-primary theme-button"
                  href="contact.html">Schedule a Demo</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section id="carousel">
      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 content__left">
              <h3>We Execute Our Ideas From Start to Finish</h3>
              <p>
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <a href="" class="btn btn-outline-primary theme-button">
                Get Started
              </a>
            </div>
            <div class="col-lg-6 content__photo">
              <img src="./img/main.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="tool py-5">
      <div class="container py-md-3">
        <div class="tool__header text-center mx-auto">
          <h6 class="sub__title">WHY CHOOSE US</h6>
          <h3>Tools for business startup to professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row tool__content text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <img src="./img/s1.png" alt="" />
              <h3 class="my-3">Interactive</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 my-5">
            <div class="s-block">
              <img src="./img/s2.png" alt="" />
              <h3 class="my-3">business</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 my-5">
            <div class="s-block">
              <img src="./img/s3.png" alt="" />
              <h3 class="my-3">Inspiration</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about py-5">
      <div class="container">
        <div class="row about__header">
          <div class="col-lg-6 about__left pr-lg-5">
            <h6 class="sub-title">ABOUT OUR COMPANY</h6>
            <h3 class="md-mb-4 mb-3">
              The Best Choice For Your Successful Business!
            </h3>
            <p class="mb-md-5 mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <a class="btn btn-primary theme-button" href="#">Read More</a>
          </div>
          <div class="col-lg-6 about__right pl-lg-5 mt-lg-0 mt-5">
            <img
              class="img-fluid shadow img-curve"
              src="./img/about.jpg"
              alt=""
              />
          </div>
        </div>
      </div>
    </section>
    <section class="number pb-5 pt-4">
      <div class="container">
        <div class="number__content row pt-5">
          <div class="col-lg-4 col-sm-6 number__item">
            <div class="number__list">
              <h3>Happy Customers</h3>
              <div class="counter">10458</div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4 number__item">
            <div class="number__list">
              <h3>Winning Awards</h3>
              <div class="counter">890</div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4 number__item">
            <div class="number__list">
              <h3>Completed Projects</h3>
              <div class="counter">5345</div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end part 1 -->
    <!-- start part 2 -->
    <div class="slider__content">
      <div class="slider__container container">
        <div class="jumbotron slider">
          <h1 class="text-light slider__h1">We are true to ourselves, and commit
            to always perform at our best.</h1>
          <p class="lead text-light slider__p">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Necessitatibus, doloribus atque.
            Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae
            voluptas temporibus? Maxime dolores amet voluptatum illo consequatur
            placeat
            fugit ducimus.
          </p>
          <a class="btn btn-light btn-lg" href="#" role="button">Read more</a>
        </p>
      </div>
    </div>

  </div>
  <!-- solution -->
  <div class="solution">
    <div class="txt__test text-center">
      <p>WE ARE HERE FOR YOU</p>
      <h2>Explore Solutions</h2>
      <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Nulla mollis dapibus <br />
        nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
      </p>
    </div>
    <div class="solution__list container">
      <div class="card" style="width: 400px">
        <div class="solution__img">
          <img class="card-img-top" src="./img/b1.jpg" alt="Card image" />
          <div class="solution__img__after">
            <p>26 Jan, 2020</p>
          </div>
        </div>

        <div class="card-body">
          <span class="badge badge-pill badge-danger">Business</span>
          <h4 class="card-title">Corporate, Business & Digital Agency</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
            molestiae ullam ipsam quas unde earum...
          </p>
          <hr />
          <a href="#">Know More <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="card" style="width: 400px">
        <div class="solution__img">
          <img class="card-img-top" src="./img/b7.jpg" alt="Card image" />
          <div class="solution__img__after">
            <p>26 Jan, 2020</p>
          </div>
        </div>

        <div class="card-body">
          <span class="badge badge-pill badge-success">Design</span>
          <h4 class="card-title">Corporate, Business & Digital Agency</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
            molestiae ullam ipsam quas unde earum...
          </p>
          <hr />
          <a href="#">Know More <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="card" style="width: 400px">
        <div class="solution__img">
          <img class="card-img-top" src="./img/b3.jpg" alt="Card image" />
          <div class="solution__img__after">
            <p>26 Jan, 2020</p>
          </div>
        </div>

        <div class="card-body">
          <span class="badge badge-pill badge-primary">Industry</span>
          <h4 class="card-title">Corporate, Business & Digital Agency</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
            molestiae ullam ipsam quas unde earum...
          </p>
          <hr />
          <a href="#">Know More <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- General  -->

  <div class="ganeral py-5">
    <div class="General container">
      <div class="txt__test text-center">
        <p>QUESTIONS AND ANSWERS</p>
        <h2>General FAQs</h2>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus <br />
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="general__content">
        <div class="general__img">
          <img src="./img/women.jpg" alt="" />
        </div>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne">
                  <p>There are many passages but the majority?</p>
                  <i class="fa fa-angle-down"></i>
                </button>
              </h5>
            </div>

            <div
              id="collapseOne"
              class="collapse"
              aria-labelledby="headingOne"
              data-parent="#accordion">
              <div class="card-body">
                Voluptates amet earum velit nobis aliquam laboriosam nihil
                debitis facere voluptatibus consectetur quae quasi fuga, ad
                corrupti libero omnis sapiente non assumenda, incidunt
                officiis eaque iste minima autem.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo">
                  <p>Sed ut perspiciatis unde omnis?</p>
                  <i class="fa fa-angle-down"></i>
                </button>
              </h5>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordion">
              <div class="card-body">
                Sit amet consectetur adipisicing elit. Voluptates amet earum
                velit nobis aliquam laboriosam nihil debitis animi vitae eos
                nisi laudantium. Tempore reiciendis ipsam culpa, qui
                voluptates eveniet, incidunt officiis eaque iste minima autem.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree">
                  <p>At vero eos iusto odio ducimus qui?</p>
                  <i class="fa fa-angle-down"></i>
                </button>
              </h5>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptates amet earum velit nobis aliquam laboriosam nihil
                quasi fuga, ad corrupti libero omnis sapiente non assumenda
                excepturi aperiam animi vitae eos nisi laudantium. Tempore
                reiciendis ipsam culpa, qui voluptates eveniet, incidunt
                officiis eaque iste minima autem.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree4"
                  aria-expanded="false"
                  aria-controls="collapseThree4">
                  <p>We denounce with righteous?</p>
                  <i class="fa fa-angle-down"></i>
                </button>
              </h5>
            </div>
            <div
              id="collapseThree4"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptates amet earum velit nobis aliquam laboriosam nihil
                debitis facere voluptatibus consectetur quae quasi fuga, ad
                corrupti libero omnis sapiente non assumenda excepturi aperiam
                iste minima autem.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree5"
                  aria-expanded="false"
                  aria-controls="collapseThree5">
                  <p>perspiciatis unde omnis?</p>
                  <i class="fa fa-angle-down"></i>
                </button>
              </h5>
            </div>
            <div
              id="collapseThree5"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion">
              <div class="card-body">
                Sit amet consectetur adipisicing elit. Voluptates amet earum
                velit nobis aliquam laboriosam nihil debitis animi vitae eos
                nisi laudantium. Tempore reiciendis ipsam culpa, qui
                voluptates eveniet, incidunt officiis eaque iste minima autem.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree6"
                  aria-expanded="false"
                  aria-controls="collapseThree6">
                  <p>At vero eos iusto odio ducimus qui?</p>
                  <i class="fa fa-angle-down"></i>
                </button>
              </h5>
            </div>
            <div
              id="collapseThree6"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptates amet earum velit nobis aliquam laboriosam nihil
                quasi fuga, ad corrupti libero omnis sapiente non assumenda
                excepturi aperiam animi vitae eos nisi laudantium. Tempore
                reiciendis ipsam culpa, qui voluptates eveniet, incidunt
                officiis eaque iste minima autem.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end part 2 -->
  <!-- tart part 3 -->
  <!-- phan ong thanh  -->
  <!-- Completed Projects -->
  <div class="container">
    <!-- p1 -->
    <div class="completed_projects">
      <div class="content__all">
        <p>FEATURED CASES</p>
        <h2>Completed Projects</h2>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia Curae; Nulla mollis dapibus
          <br>
          nunc,
          ut rhoncus turpis sodales quis. Integer sit amet mattis
          quam.</p>
      </div>
      <!-- Completed Projects -->
      <div class="container_project">
        <div onclick="sang()" class="projectt projectt1"">
          <p class="pro__p pro__p1">Project One</p>
        </div>

        <div class="projectt projectt2">
          <p class="pro__p" id="pro__p2">Project Two</p>

        </div>
        <div class="projectt projectt3">
          <p class="pro__p pro__p3">Project Three</p>

        </div>
      </div>
      <div class="projectt__list projectt__list1">
        <div class="projectt__list__left">
          <h3>Why a visual identity system is more memorable</h3>
          <p>Lorem ipsum dolor sit, adipisicing elit repudiandae
            perferendis dolores praesentium nulla quibusdam
            repellendus. consequatur minus aliquam corrupti
            blanditiis, necessitatibus consectetur modi ipsum
            natus accusantium sit pariatur.
          </p>
          <button type="button" name="" id="" class="btn
            btn-light" btn-lg btn-block">KNOW MORE</button>
        </div>
        <div class="projectt__list__right">
          <img src="./img/b4.jpg" class="img-fluid img-curve"
            alt="">
        </div>
      </div>
      <div class="projectt__list projectt__list2" style="display:
        none;">
        <div class="projectt__list__right">
          <img src="./img/b5.jpg" class="img-fluid img-curve"
            alt="">
        </div>
        <div class="projectt__list__left">
          <h3>Make website that looks Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit, adipisicing elit repudiandae
            perferendis dolores praesentium nulla quibusdam
            repellendus. consequatur minus aliquam corrupti
            blanditiis, necessitatibus consectetur modi ipsum
            natus
            accusantium sit pariatur.
          </p>
          <button type="button" name="" id="" class="btn
            btn-light" btn-lg btn-block">KNOW MORE</button>
        </div>

      </div>
      <div class="projectt__list projectt__list3" style="display:
        none;">
        <div class="projectt__list__left">
          <h3>Why a visual identity system is more memorable</h3>
          <p>Lorem ipsum dolor sit, adipisicing elit repudiandae
            perferendis dolores praesentium nulla quibusdam
            repellendus. consequatur minus aliquam corrupti
            blanditiis, necessitatibus consectetur modi ipsum
            natus accusantium sit pariatur.
          </p>
          <button type="button" name="" id="" class="btn
            btn-light" btn-lg btn-block">KNOW MORE</button>
        </div>
        <div class="projectt__list__right">
          <img src="./img/b6.jpg" class="img-fluid img-curve"
            alt="">
        </div>
      </div>
    </div>



  </div>
  <div class="People__Say">
    <div class="container">
      <div class="content__all">
        <p>OUR CLIENTS TESTIMONIALS</p>
        <h2>What People Say</h2>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia Curae; Nulla mollis dapibus
          <br>
          nunc, ut rhoncus turpis sodales quis. Integer sit amet
          mattis quam.

        </div>


        <div class="autoplay people__container">
          <div class="people__say__list__c">
            <div class="People__say__list">
              <div class="say__img">
                <img src="./img/team5.jpg" alt="">
              </div>
              <div class="say__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="say__content">
                <span>Lorem ipsum dolor sit amet
                  consectetur
                  adipisicing elit. Assumenda corporis
                  deleniti praesentium doloremque.
                  Repellendus soluta quos nemo
                  quisquam
                  consectetur temporibus quam
                  obcaecati
                  sapiente quaerat et.</span>
                <h4>
                  Oliver Bradley
                </h4>
                <span>Company name</span>
              </div>
            </div>
          </div>
          <div class="people__say__list__c"><div
              class="People__say__list">
              <div class="say__img">
                <img src="./img/team6.jpg" alt="">
              </div>
              <div class="say__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="say__content">
                <span>Lorem ipsum dolor sit amet
                  consectetur
                  adipisicing elit. Assumenda corporis
                  deleniti praesentium doloremque.
                  Repellendus soluta quos nemo
                  quisquam
                  consectetur temporibus quam
                  obcaecati
                  sapiente quaerat et.</span>
                <h4>
                  William James
                </h4>
                <span>Company name</span>
              </div></div>
          </div>
          <div class="people__say__list__c"><div
              class="People__say__list">
              <div class="say__img">
                <img src="./img/team3.jpg" alt="">
              </div>
              <div class="say__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="say__content">
                <span>Lorem ipsum dolor sit amet
                  consectetur
                  adipisicing elit. Assumenda corporis
                  deleniti praesentium doloremque.
                  Repellendus soluta quos nemo
                  quisquam
                  consectetur temporibus quam
                  obcaecati
                  sapiente quaerat et.</span>
                <h4>
                  Isabella Mia
                </h4>
                <span>Company name</span>
              </div></div>
          </div>
          <div class="people__say__list__c"><div
              class="People__say__list">
              <div class="say__img">
                <img src="./img/team4.jpg" alt="">
              </div>
              <div class="say__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="say__content">
                <span>Lorem ipsum dolor sit amet
                  consectetur
                  adipisicing elit. Assumenda corporis
                  deleniti praesentium doloremque.
                  Repellendus soluta quos nemo
                  quisquam
                  consectetur temporibus quam
                  obcaecati
                  sapiente quaerat et.</span>
                <h4>
                  Benjamin Lucas
                </h4>
                <span>Company name</span>
              </div></div>
          </div>
        </div>
      </p>
    </div>

  </div>
  <!-- phan3 -->
  <div class="container comunity_container">
    <div class="content__all">
      <h2>Ready to build your own brand <br> community?</h2>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia Curae; Nulla mollis dapibus <br>
        nunc,
        ut rhoncus turpis sodales quis. Integer sit amet mattis
        quam.

      </div>
      <div class="community__btn">

        <a name="" id="" class="btn btn-outline-primary mr-2
          theme-button conmunity__btn__a" href="#"
          role="button">BOOK A DEMO</a>
        <a name="" id="" class="btn btn-outline-primary mr-2
          theme-button conmunity__btn__a" href="#"
          role="button">GET STARTED</a>

      </div>
    </div>
    <div class="footer__end">
      <div class="container">
        <div class="footer__ec">
          <ul>
            <li class="ft_li">Company</li>
            <li class="ft_li">Home</li>
            <li class="ft_li">About Us</li>
            <li class="ft_li">Services</li>
            <li class="ft_li">Blog</li>
            <li class="ft_li">Contact Us</li>
          </ul>
          <ul>
            <li class="ft_li">Useful Links</li>
            <li class="ft_li">Case Studies</li>
            <li class="ft_li">Our Branches</li>
            <li class="ft_li">Latest Media</li>
            <li class="ft_li">About Company</li>
            <li class="ft_li">Our People</li>
          </ul>
          <ul>
            <li class="ft_li">Our Services</li>
            <li class="ft_li">Privacy Policy</li>
            <li class="ft_li">Our Terms</li>
            <li class="ft_li">Services</li>
            <li class="ft_li">Landing Page</li>
            <li class="ft_li">Our People</li>
          </ul>
          <ul>
            <li class="ft_li">Newsletter</li>
            <li class="footer__form">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="subscribe"
                method="post">
                <input type="email" name="email"
                  placeholder="Email Address" required="">
                <button type="submit">Go</button>
              </form>
              <p>Sign up for our latest news & articles. We
                won't give you spam mails.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__end2">
      <div class="container footer__end2c">
        <p>
          © 2020 Masterwork. All rights reserved | Designed by
          W3Layouts
        </p>
        <div class="fe2__icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fa fa-info"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-github"></i>
        </div>
      </div>
    </div>
    <!-- end tart 3 aaaaaaa-->



    <!-- script for blog -->
    <script>
      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
    <!-- script for customers -->
    <script>
      $(document).ready(function () {
        $(".owl-three").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 2,
              nav: false,
            },
            667: {
              items: 2,
              nav: false,
            },
            1000: {
              items: 4,
              nav: false,
            },
          },
        });
      });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="./img/index.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <!-- cdn waypoints  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- link coutingup number  -->
    <script
      src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- link thư viện slick  -->
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <script>
    $('.autoplay').slick({
     dots: true,
slidesToShow: 2,
slidesToScroll: 1,
autoplay: false,
autoplaySpeed: 2000,
});

 </script>
  </body>
</html>
